# Shake-N-Save

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/safetyalert/: Contact.java  ContactAdapter.java  ContactList.java  DemoCamActivity.java  LoginScreen.java  OnBoardingActivity.java  RegisterActivity.java  SOSWidget.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_demo_cam.xml  activity_on_boarding.xml  contact.xml
